# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/collabright.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name  localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;   # adjust to taste

    # Django media
    location /media  {
        alias /app/media;  # your Django project's media files - amend as required
    }

    location /api {
        include     /app/scripts/docker/uwsgi_params;
        uwsgi_pass  django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location = /favicon.ico {
        access_log off;
        alias /app/staticfiles/favicon.ico;
    }

    location / {
        root /app/staticfiles;
        try_files $uri $uri.html $uri/index.html index.html;

        gzip on;
        gzip_disable "msie6"; # Disable for user-agent Internet explorer 6. Not supported.
        gzip_min_length 256; # Only gzip files of size in bytes
        gzip_types text/css application/javascript; # Enables compression for additional MIME-types besides "text/html"
    }
}
