[uwsgi]
chdir=/app
module=collabright.wsgi:application
uid = www-data
gid = www-data

master=True
processes=10

socket=/opt/collabright.sock
chmod-socket = 664
chown-socket = %(uid):%(gid)
vacuum=True
daemonize = /var/log/uwsgi/collabright.log
