<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Collabright Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }

      .cta_block > a {
        display: inline-block; color: #ffffff; background-color: #1890ff; border: solid 1px #1890ff; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 8px 12px; text-transform: capitalize; border-color: #1890ff;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            This is preheader text. Some clients will show this text as a preview.</span>


          
          <!-- START LOGO -->
          <div style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 18px; color: #999999; text-align: center;">
                  <svg viewBox="0 0 300 43.435" overflow="visible" xmlns="http://www.w3.org/2000/svg" style="width: 300px;">
                    <path d="M73.216 22.356a11.347 11.347 0 0 0 10.685-7.588c17.206 4.682 29.164 20.284 29.21 38.115a2.214 2.214 0 0 0 4.425 0c-.055-20.033-13.621-37.508-33.015-42.528C84.01 1.643 74.259-3.249 66.969 1.55c-7.289 4.798-6.65 15.688 1.15 19.603a11.347 11.347 0 0 0 5.097 1.203zm0-18.249c5.322 0 8.648 5.76 5.987 10.369-2.661 4.609-9.313 4.609-11.973 0a6.91 6.91 0 0 1-.927-3.456 6.924 6.924 0 0 1 6.913-6.924zM40.522 63.225a11.31 11.31 0 0 0-5.021-.189C30.85 45.634 38.59 27.293 54.303 18.485c1.482-.851 1.486-2.987.008-3.844a2.218 2.218 0 0 0-2.22-.004c-17.61 9.94-26.169 30.612-20.739 50.092-7.281 4.794-6.645 15.673 1.148 19.583a11.417 11.417 0 0 0 5.124 1.211c8.727.001 14.184-9.445 9.821-17.004a11.333 11.333 0 0 0-6.923-5.294zm3.75 12.742c-1.352 5.147-7.769 6.9-11.55 3.156-3.241-3.208-2.542-8.619 1.407-10.899 4.608-2.661 10.369.665 10.369 5.987 0 .592-.076 1.182-.226 1.756zm76.792-5.453c-2.276-8.426-12.82-11.226-18.978-5.042a11.336 11.336 0 0 0-.587 15.361c-13.063 13.022-33.4 15.268-48.987 5.409-1.44-.912-3.324.077-3.395 1.778-.031.79.36 1.537 1.028 1.96 17.51 11.085 40.389 8.41 54.87-6.415a11.235 11.235 0 0 0 5.066 1.238c7.469.009 12.909-7.076 10.973-14.289zm-4.966 6.393c-2.665 4.605-9.318 4.598-11.973-.014-2.656-4.611.676-10.368 5.997-10.363a6.916 6.916 0 0 1 6.673 5.134 6.927 6.927 0 0 1-.697 5.243z" style="fill:#1890ff;stroke:#1890ff;stroke-width:3.21373px" transform="translate(32.622 6.955) scale(.31117)" fill="#52abfa"/>
                    <path d="M47.213 67.351c-3.74 0-7.233-.713-10.48-2.14a26.929 26.929 0 0 1-8.59-5.99c-2.467-2.56-4.39-5.513-5.77-8.86-1.387-3.34-2.08-6.927-2.08-10.76 0-3.78.68-7.343 2.04-10.69 1.36-3.347 3.277-6.287 5.75-8.82a27.465 27.465 0 0 1 8.58-5.99c3.247-1.453 6.763-2.18 10.55-2.18 3.32 0 6.34.487 9.06 1.46 2.727.967 5.357 2.51 7.89 4.63.42.327.663.707.73 1.14.067.44.01.857-.17 1.25-.187.393-.463.68-.83.86-.093.373-.327.653-.7.84-.367.18-.793.247-1.28.2-.48-.047-.95-.253-1.41-.62-1.8-1.567-3.763-2.73-5.89-3.49-2.12-.767-4.587-1.15-7.4-1.15-3 0-5.803.6-8.41 1.8-2.607 1.2-4.9 2.84-6.88 4.92-1.987 2.073-3.547 4.47-4.68 7.19-1.127 2.727-1.69 5.61-1.69 8.65 0 3.14.563 6.07 1.69 8.79a23.283 23.283 0 0 0 4.68 7.2 21.94 21.94 0 0 0 6.88 4.88c2.607 1.173 5.41 1.76 8.41 1.76 2.54 0 4.94-.413 7.2-1.24 2.26-.833 4.403-2.033 6.43-3.6.553-.46 1.143-.647 1.77-.56.62.093 1.16.37 1.62.83.46.467.69 1.067.69 1.8 0 .373-.057.71-.17 1.01-.113.3-.31.61-.59.93-2.353 2.167-4.983 3.7-7.89 4.6-2.907.9-5.927 1.35-9.06 1.35zm122.336-.69h-29.75c-.74 0-1.373-.253-1.9-.76-.533-.507-.8-1.153-.8-1.94v-48.65c0-.733.267-1.367.8-1.9.527-.533 1.16-.8 1.9-.8s1.374.267 1.9.8c.534.533.8 1.167.8 1.9v46.23h27.05c.74 0 1.377.243 1.91.73.527.48.79 1.09.79 1.83s-.263 1.35-.79 1.83c-.533.487-1.17.73-1.91.73zm43.802 0h-29.75c-.74 0-1.373-.253-1.9-.76-.533-.507-.8-1.153-.8-1.94v-48.65c0-.733.267-1.367.8-1.9.527-.533 1.16-.8 1.9-.8s1.374.267 1.9.8c.534.533.8 1.167.8 1.9v46.23h27.05c.74 0 1.377.243 1.91.73.527.48.79 1.09.79 1.83s-.263 1.35-.79 1.83c-.533.487-1.17.73-1.91.73zm8.373 0c-1.06 0-1.82-.437-2.28-1.31-.46-.88-.507-1.737-.14-2.57l20.35-48.3c.506-1.247 1.383-1.87 2.63-1.87 1.2 0 2.053.623 2.56 1.87l20.41 48.37c.413.88.356 1.733-.17 2.56-.534.833-1.284 1.25-2.25 1.25-.554 0-1.05-.14-1.49-.42-.44-.273-.797-.687-1.07-1.24l-19.03-46.16h2.14l-19.16 46.16c-.234.553-.57.967-1.01 1.24-.44.28-.937.42-1.49.42zm36.82-12.87h-32.25l2.08-4.64h28.09l2.08 4.64zm35.496 12.87h-17.65c-.874 0-1.597-.243-2.17-.73-.58-.48-.87-1.137-.87-1.97v-48.65c0-.78.253-1.423.76-1.93.506-.513 1.153-.77 1.94-.77h16.81c2.773 0 5.276.59 7.51 1.77 2.24 1.173 4.016 2.777 5.33 4.81 1.313 2.027 1.97 4.38 1.97 7.06 0 2.487-.667 4.7-2 6.64-1.34 1.94-3.094 3.417-5.26 4.43 3.086.827 5.576 2.383 7.47 4.67 1.893 2.287 2.84 5.18 2.84 8.68 0 3.14-.717 5.91-2.15 8.31-1.427 2.4-3.397 4.28-5.91 5.64-2.52 1.36-5.394 2.04-8.62 2.04zm-15.29-26.3v21.11h15.29c2.213 0 4.173-.437 5.88-1.31 1.706-.88 3.046-2.127 4.02-3.74.966-1.613 1.45-3.53 1.45-5.75 0-2.073-.484-3.883-1.45-5.43-.974-1.547-2.314-2.747-4.02-3.6-1.707-.853-3.667-1.28-5.88-1.28h-15.29zm0-22.56v17.37h14.11c2.773 0 5.06-.783 6.86-2.35 1.793-1.567 2.69-3.757 2.69-6.57 0-2.767-.897-4.867-2.69-6.3-1.8-1.433-4.087-2.15-6.86-2.15h-14.11zm45.392 48.86c-.787 0-1.433-.253-1.94-.76-.507-.507-.76-1.153-.76-1.94v-48.65c0-.78.253-1.423.76-1.93.507-.513 1.153-.77 1.94-.77h12.94c3.367 0 6.367.707 9 2.12 2.627 1.407 4.69 3.367 6.19 5.88s2.25 5.407 2.25 8.68c0 3.14-.75 5.933-2.25 8.38-1.5 2.44-3.563 4.353-6.19 5.74-2.633 1.38-5.633 2.07-9 2.07h-10.24v18.48c0 .787-.253 1.433-.76 1.94-.507.507-1.153.76-1.94.76zm28.92 0c-.6 0-1.07-.117-1.41-.35-.347-.227-.66-.57-.94-1.03l-13.28-21.18 5.39-1.38 12.39 19.79c.693 1.107.82 2.073.38 2.9-.44.833-1.283 1.25-2.53 1.25zm-26.22-48.86v22.49h10.24c2.353 0 4.44-.47 6.26-1.41 1.827-.947 3.27-2.25 4.33-3.91 1.06-1.66 1.59-3.553 1.59-5.68 0-2.26-.53-4.253-1.59-5.98-1.06-1.733-2.503-3.083-4.33-4.05-1.82-.973-3.907-1.46-6.26-1.46h-10.24zm40.064 48.86c-.786 0-1.433-.253-1.94-.76-.506-.507-.76-1.153-.76-1.94v-48.65c0-.78.254-1.423.76-1.93.507-.513 1.154-.77 1.94-.77.787 0 1.434.257 1.94.77.507.507.76 1.15.76 1.93v48.65c0 .787-.253 1.433-.76 1.94-.506.507-1.153.76-1.94.76zm40.827.69c-3.74 0-7.233-.713-10.48-2.14a26.94 26.94 0 0 1-8.59-5.99c-2.466-2.56-4.39-5.513-5.77-8.86-1.386-3.34-2.08-6.927-2.08-10.76 0-3.78.68-7.343 2.04-10.69 1.36-3.347 3.277-6.287 5.75-8.82a27.465 27.465 0 0 1 8.58-5.99c3.247-1.453 6.764-2.18 10.55-2.18 3.32 0 6.34.487 9.06 1.46 2.727.967 5.357 2.51 7.89 4.63.42.327.664.707.73 1.14.067.44.01.857-.17 1.25-.186.393-.463.68-.83.86-.093.373-.326.653-.7.84-.366.18-.793.247-1.28.2-.48-.047-.95-.253-1.41-.62-1.8-1.567-3.763-2.73-5.89-3.49-2.12-.767-4.586-1.15-7.4-1.15-3 0-5.803.6-8.41 1.8-2.606 1.2-4.9 2.84-6.88 4.92-1.986 2.073-3.546 4.47-4.68 7.19-1.126 2.727-1.69 5.61-1.69 8.65 0 3.14.564 6.07 1.69 8.79 1.134 2.72 2.694 5.12 4.68 7.2a21.952 21.952 0 0 0 6.88 4.88c2.607 1.173 5.41 1.76 8.41 1.76 2.54 0 4.94-.413 7.2-1.24 2.26-.833 4.404-2.033 6.43-3.6.554-.46 1.144-.647 1.77-.56.62.093 1.16.37 1.62.83.46.467.69 1.067.69 1.8 0 .373-.043.71-.13 1.01-.093.3-.303.61-.63.93-2.353 2.167-4.983 3.7-7.89 4.6-2.906.9-5.926 1.35-9.06 1.35zm17.71-25.05v17.16l-5.25-1.1v-13.91h-10.8c-.786 0-1.433-.233-1.94-.7a2.241 2.241 0 0 1-.76-1.73c0-.687.254-1.25.76-1.69.507-.44 1.154-.66 1.94-.66h13.36c.78 0 1.424.243 1.93.73.507.487.76 1.12.76 1.9zm14.052 24.36c-.787 0-1.434-.253-1.94-.76-.507-.507-.76-1.153-.76-1.94v-48.65c0-.78.253-1.423.76-1.93.506-.513 1.153-.77 1.94-.77.786 0 1.433.257 1.94.77.506.507.76 1.15.76 1.93v21.59h33.77v-21.59c0-.78.253-1.423.76-1.93.506-.513 1.153-.77 1.94-.77.78 0 1.423.257 1.93.77.506.507.76 1.15.76 1.93v48.65c0 .787-.254 1.433-.76 1.94-.507.507-1.15.76-1.93.76-.787 0-1.434-.253-1.94-.76-.507-.507-.76-1.153-.76-1.94v-22.21h-33.77v22.21c0 .787-.254 1.433-.76 1.94-.507.507-1.154.76-1.94.76zm71.413 0c-.74 0-1.374-.267-1.9-.8a2.572 2.572 0 0 1-.8-1.9v-51.35h5.4v51.35c0 .74-.254 1.373-.76 1.9-.514.533-1.16.8-1.94.8zm19.17-49.13h-38.27c-.74 0-1.34-.23-1.8-.69-.46-.467-.69-1.043-.69-1.73 0-.74.23-1.34.69-1.8.46-.467 1.06-.7 1.8-.7h38.27c.733 0 1.333.233 1.8.7.46.46.69 1.06.69 1.8 0 .687-.23 1.263-.69 1.73-.467.46-1.067.69-1.8.69z" transform="translate(2.53 .874) scale(.53465)" style="fill:#383838;white-space:pre"/>
                  </svg>
                </td>
              </tr>
            </table>
          </div>
          <!-- END LOGO -->


          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        {% block pre_cta %}
                        {% endblock pre_cta %}
                      </p>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <td
                                      class="cta_block"
                                      style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #1890ff; border-radius: 5px; text-align: center;">
                                      {% block cta %}{% endblock cta %}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        {% block post_cta %}
                        {% endblock post_cta %}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                    Collabright Inc., 3 Abbey Road, San Francisco CA 94102
                  </span>
                  <br> Don't like these emails?
                    <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">
                      Unsubscribe here
                    </a>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  Powered by
                  <a href="http://htmlemail.io"
                    style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">
                    HTMLemail
                  </a>.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>